REACT_APP_BASE_URL='http://102.211.232.170:3000'
REACT_APP_SECREAT_KEY_CRYTO='PRIVATE_TOKEN_KEY=pm2_rmutto_generate_3k234Df2AO@344SSc20LfsMfk23@PXl22Z29TE'

REACT_APP_API_LOGINL="/api/login"
REACT_APP_API_VERIFY="/api/VerifyToken"
REACT_APP_API_EMPLOYEE="/api/get-employee/"
REACT_APP_API_ADMIN_EMPLOYEE="/api/admin/get-employee/"
REACT_APP_API_UPDATE_EMPLOYEE="/api/update-employee/"
REACT_APP_API_ADD_EMPLOYEE="/api/admin-add/"
REACT_APP_API_GET_TOP_EMPLOYEE="/api/get-top-employee-1/"
REACT_APP_API_GET_EMPLOYEETYPE="/api/get-employeetype/"